{
  "short_name": "RTN Global",
  "name": "RTN Global | Web Development & Digital Marketing",
  "description": "Custom web solutions including Wix development, MERN stack web apps, and React Native mobile apps. Build fast, scalable digital experiences.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "categories": ["business", "web development", "digital marketing"],
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Reach out to RTN Global for support or inquiries",
      "url": "/contact",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "Explore our web development and marketing services",
      "url": "/services",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/home.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "RTN Global Homepage"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
